.page-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 10%;
  padding-right: 10%;
  overflow-x: hidden;
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  margin: 4rem 0 2rem 0;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(100, 100, 100, 0.2);
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1rem;
  background: var(--background-color);
}

.section-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--accent-color);
}

.create-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--accent-color);
  background: var(--background-color);
  border: 1px solid var(--accent-color);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section-table {
  width: 100%;
}

.rotate {
  transform: rotate(180deg);
}

.icon {
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 0.875rem;
}

.btn-label {
  display: block;
}

/* Media queries */

/* Mobile */
@media (max-width: 480px) {
  .page-container {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .page-title {
    font-size: 1.5rem;
    margin: 2rem 0 2rem 0;
  }

  .section-title {
    font-size: 0.875rem;
  }

  .create-btn {
    font-size: 0.825rem;
    border: 1px solid var(--accent-color);
    border-radius: 0.25rem;
    gap: 0.5rem;
  }

  .icon {
    font-size: 0.825rem;
  }

  .btn-label {
    display: none;
  }

  .section-table {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .section-table::-webkit-scrollbar {
    display: none;
  }
}
